<?php
include_once("Snoopy.class.php");
class Process
{
    var $_data = null;
    var $_required = array();
    var $_url = null;
    var $_token = null;

    function Process($required = array()) {
        var_dump($required);die();
        $this->_data = $this->_getData();
        $this->_required = $this->_getRequired($required);
        $this->_url =$this->_getUrl();
        $this->_token = $this->_getToken();
    }

    function _getRequired($required = array()) {
        $aResult = array();
        // 必要参数的提交
        if(isset($_POST['required'])) $aResult = $_POST['required'];

        // cookie
        if(empty($aResult) && isset($_COOKIE['required']) && 0) {
            $aResult = unserialize($_COOKIE['required']);
        }
print_r($required);die;
        // 设置
        if(empty($aResult)) {
            foreach($required as $item) {
                $aResult[$item] = "";
            }
        }
        setcookie("required",serialize($aResult),time()+60*60*24*30);
        return $aResult;
    }

    function _getUrl() {
        $sUrl = "";
        if(isset($_POST['url']) && ($_POST['url'] && $_POST['url'] != "http://")) {
            $sUrl = $_POST['url'];
        }
        if(empty($sUrl) && isset($_COOKIE['url']) && 0) $sUrl = unserialize($_COOKIE['url']);
        if(strpos($sUrl,"http://") === false) $sUrl = "http://".$sUrl;
        setcookie("url",serialize($sUrl),time()+60*60*24*30);
        return $sUrl;
    }

     function _getToken() {
        $sToken = "";
        if(isset($_POST['token'])) {
            $sToken = $_POST['token'];
        }
        if(empty($sToken) && isset($_COOKIE['token']) && 0) $sToken = unserialize($_COOKIE['token']);
        setcookie("token",serialize($sToken),time()+60*60*24*30);
        return $sToken;
    }

    function _getData() {
        // 参数
        $aTemp = (isset($_POST['name']))? $_POST['name'] : array();
        $aData = array();
        foreach($aTemp as $key=>$item) {
            $aData[$item] = $_POST['value'][$key];
        }
        if(empty($aData) && isset($_COOKIE['data']) && 0) $aData = unserialize($_COOKIE['data']);
        setcookie("data",serialize($aData),time()+60*60*24*30);
        return $aData;
    }

    function getRequired() {
        return $this->_required;
    }

    function getPost() {
        if($this->_data) return $this->_data;
        return array(""=>"");
    }

    function getResult() {
        $aData = array_merge((array)$this->_required,(array)$this->_data);
        // 生成AC 也可能不叫AC
        if(defined("ACNAME") && ACNAME) {
            $aData[ACNAME] = $this->makeAC($aData,$this->_token);
        }
        if($this->_url) { // 还是要验证是不是url的哈
            $snoopy = new Snoopy();
            // 还有格式的转换
           if($snoopy->submit($this->_url,$aData)) {
               if(isset($_POST['format_json']) && $_POST['format_json']) {
                   if($aTemp = json_decode($snoopy->results)) return print_r($aTemp,1);
               }
               return urldecode(str_replace("&gt;&lt;","&gt;<br/>&lt;",htmlentities($snoopy->results)));
           } else {
               return "请求失败";
           }
        }
        return null;
    }

    function makeAC($aData = array(),$token = '') {
        return makeAC($aData,$token);
    }

    function getSystem() {
        return array("url"=>$this->_url,
                     "token"=>$this->_token
        );
    }
}
?>